{-------------------------------------------------------------------}
{                    Unit:    Viewvars.txt                          }
{                    Project: EPA SWMM                              }
{                    Version: 5.1                                   }
{                    Date:    11/12/13       (5.1.000)              }
{                             08/05/15       (5.1.010)              }
{                    Author:  L. Rossman                            }
{                                                                   }
{  Definition of view variables (map themes) used with EPA SWMM.    }
{  This file is $Included into the Uglobals.pas unit.               }
{-------------------------------------------------------------------}

const

  MapObjectName: array[0..2] of PChar = ('Subcatchments','Nodes','Links');

  SysViewNames: array[0..SYSVIEWS] of PChar =
    ('Temperature', 'Precipitation', 'Snow Depth', 'Infiltration', 'Runoff',
     'DW Inflow', 'GW Inflow', 'I&I Inflow', 'Direct Inflow', 'Total Inflow',
     'Flooding', 'Outflow', 'Storage', 'Evaporation', 'PET');                  //(5.1.010)

//Subcatch view variables
//  Name         = name of variable
//  SourceIndex  = for input variables, index in Data[] array;
//                 for computed variables, order in which written
//                 by solver to output file
//  DefIntervals = default legend intervals (# intervals =
//                 MAXINTERVALS constant defined in Uglobals.pas)

  SubcatchVariable: array[0..SUBCATCHQUAL] of TViewVariable =
    (
     (Name: 'None';
      SourceIndex: -1;
      DefIntervals: (0,0,0,0)),

     (Name: 'Area';
      SourceIndex: SUBCATCH_AREA_INDEX;    //7;
      DefIntervals: (25,50,75,100)),

     (Name: 'Width';
      SourceIndex: SUBCATCH_WIDTH_INDEX;   //9;
      DefIntervals: (25,50,75,100)),

     (Name: 'Slope';
      SourceIndex: SUBCATCH_SLOPE_INDEX;   //10;
      DefIntervals: (0.5,1,5,10)),

     (Name: 'Imperviousness';
      SourceIndex: SUBCATCH_IMPERV_INDEX;  //11
      DefIntervals: (20,40,60,80)),

      (Name: 'LID Usage';
       SourceIndex: SUBCATCH_LID_INDEX;    //21
       DefIntervals: (0.00001, 25, 50, 75)),

     (Name: 'Precipitation';
      SourceIndex: 0;
      DefIntervals: (0.01,0.05,0.1,0.5)),

     (Name: 'Snow Depth';
      SourceIndex: 1;
      DefIntervals: (0.5, 1.0, 3.0, 6.0)),

     (Name: 'Evaporation';
      SourceIndex: 2;
      DefIntervals: (0.01,0.05,0.1,0.5)),

     (Name: 'Infiltration';
      SourceIndex: 3;
      DefIntervals: (0.01,0.05,0.1,0.5)),

     (Name: 'Runoff';
      SourceIndex: 4;
      DefIntervals:(0.01,0.05,0.1,0.5)),

     (Name: 'GW Flow';
      SourceIndex: 5;
      DefIntervals:(0.01,0.05,0.1,0.5)),

     (Name: 'GW Elev.';
      SourceIndex: 6;
      DefIntervals:(25,50,75,100)),

     (Name: 'Soil Moisture';
      SourceIndex: 7;
      DefIntervals:(0.1,0.2,0.3,0.4)),

     (Name: 'Washoff';
      SourceIndex: 8;
      DefIntervals: (0.25,0.5,0.75,1.0))
    );

//Node view variables
//  Name         = name of variable
//  SourceIndex  = for input variables, index in Data[] array;
//                 for computed variables, order in which written
//                 by solver to output file
//  DefIntervals = default legend intervals (# intervals =
//                 MAXINTERVALS constant defined in Uglobals.pas)
  NodeVariable: array[0..NODEQUAL] of TViewVariable =
    (
     (Name: 'None';
      SourceIndex: -1;
      DefIntervals: (0,0,0,0)),

     (Name: 'Invert';
      SourceIndex: NODE_INVERT_INDEX;   //6;
      DefIntervals: (25,50,75,100)),

     (Name: 'Depth';
      SourceIndex: 0;
      DefIntervals: (1, 5, 10, 20)),

     (Name: 'Head';
      SourceIndex: 1;
      DefIntervals:(25,50,75,100)),

     (Name: 'Volume';
      SourceIndex: 2;
      DefIntervals:(100,1000,10000,100000)),

     (Name: 'Lateral Inflow';
      SourceIndex: 3;
      DefIntervals: (25,50,75,100)),

     (Name: 'Total Inflow';
      SourceIndex: 4;
      DefIntervals: (25,50,75,100)),

     (Name: 'Flooding';
      SourceIndex: 5;
      DefIntervals: (25,50,75,100)),

     (Name: 'Quality';
      SourceIndex: 6;
      DefIntervals: (0.25,0.5,0.75,1.0))
    );

//Link view variables -- see notes above for Node variables
  LinkVariable: array[0..LINKQUAL] of TViewVariable =
    (
     (Name:'None';
      SourceIndex:-1;
      DefIntervals:(0,0,0,0)),

     (Name:'Max. Depth';
      SourceIndex: CONDUIT_GEOM1_INDEX;   //6;
      DefIntervals:(0.5, 1.0, 2.0, 4.0)),

     (Name:'Roughness';
      SourceIndex: CONDUIT_ROUGHNESS_INDEX;   //11;
      DefIntervals:(0.001, 0.005, 0.01, 0.1)),

     (Name:'Slope';
      SourceIndex:  CONDUIT_SLOPE_INDEX;     //120;
      DefIntervals:(0.0, 1, 5, 10)),

     (Name:'Flow';
      SourceIndex: 0;
      DefIntervals:(25,50,75,100)),

     (Name:'Depth';
      SourceIndex: 1;
      DefIntervals:(0.5, 1.0, 2.0, 4.0)),

     (Name:'Velocity';
      SourceIndex: 2;
      DefIntervals:(0.01,0.1,1.0,2.0)),

     (Name:'Volume';
      SourceIndex: 3;
      DefIntervals:(100,1000,10000,100000)),

     (Name:'Capacity';
      SourceIndex: 4;
      DefIntervals:(0.25, 0.50, 0.75, 1.0)),

     (Name:'Quality';
      SourceIndex: 5;
      DefIntervals:(0.25,0.5,0.75,1.0))
    );

